молоко; [(0, 6, "B-TYPE")]

кефир; [(0, 5, "B-TYPE")]

сметана; [(0, 7, "B-TYPE")]

йогурт; [(0, 6, "B-TYPE")]

творог; [(0, 6, "B-TYPE")]

сыр; [(0, 3, "B-TYPE")]

масло; [(0, 5, "B-TYPE")]

майонез; [(0, 7, "B-TYPE")]

колбаса; [(0, 7, "B-TYPE")]

сосиски; [(0, 7, "B-TYPE")]

ветчина; [(0, 7, "B-TYPE")]

фарш; [(0, 4, "B-TYPE")]

стейк; [(0, 5, "B-TYPE")]

мороженое; [(0, 9, "B-TYPE")]

печенье; [(0, 7, "B-TYPE")]

шоколад; [(0, 7, "B-TYPE")]

зефир; [(0, 5, "B-TYPE")]

чипсы; [(0, 5, "B-TYPE")]

сок; [(0, 3, "B-TYPE")]

газировка; [(0, 9, "B-TYPE")]

молоко хлеб сыр; [(0, 6, "B-TYPE"), (7, 11, "B-TYPE"), (12, 15, "B-TYPE")]

кефир сметана творог; [(0, 5, "B-TYPE"), (6, 13, "B-TYPE"), (14, 20, "B-TYPE")]

йогурт печенье шоколад; [(0, 6, "B-TYPE"), (7, 14, "B-TYPE"), (15, 22, "B-TYPE")]

пельмени вареники котлеты; [(0, 7, "B-TYPE"), (8, 16, "B-TYPE"), (17, 24, "B-TYPE")]

сосиски колбаса ветчина; [(0, 7, "B-TYPE"), (8, 15, "B-TYPE"), (16, 23, "B-TYPE")]

рис гречка овсянка; [(0, 3, "B-TYPE"), (4, 10, "B-TYPE"), (11, 18, "B-TYPE")]

чипсы сухарики крекеры; [(0, 5, "B-TYPE"), (6, 14, "B-TYPE"), (15, 22, "B-TYPE")]

зефир мармелад пастила; [(0, 5, "B-TYPE"), (6, 14, "B-TYPE"), (15, 22, "B-TYPE")]

торт пирожное бисквит; [(0, 4, "B-TYPE"), (5, 14, "B-TYPE"), (15, 22, "B-TYPE")]

чай кофе какао; [(0, 3, "B-TYPE"), (4, 8, "B-TYPE"), (9, 14, "B-TYPE")]

сок морс компот; [(0, 3, "B-TYPE"), (4, 8, "B-TYPE"), (9, 15, "B-TYPE")]

пиво вино коньяк; [(0, 4, "B-TYPE"), (5, 9, "B-TYPE"), (10, 16, "B-TYPE")]

ром джин текила; [(0, 3, "B-TYPE"), (4, 8, "B-TYPE"), (9, 15, "B-TYPE")]

яблоки груши бананы; [(0, 6, "B-TYPE"), (7, 12, "B-TYPE"), (13, 19, "B-TYPE")]

огурцы помидоры капуста; [(0, 6, "B-TYPE"), (7, 15, "B-TYPE"), (16, 23, "B-TYPE")]

картофель морковь свекла; [(0, 9, "B-TYPE"), (10, 16, "B-TYPE"), (17, 22, "B-TYPE")]

лук чеснок зелень; [(0, 3, "B-TYPE"), (4, 10, "B-TYPE"), (11, 17, "B-TYPE")]

рыба мясо птица; [(0, 4, "B-TYPE"), (5, 9, "B-TYPE"), (10, 15, "B-TYPE")]

печенье пряники вафли; [(0, 7, "B-TYPE"), (8, 15, "B-TYPE"), (16, 21, "B-TYPE")]

мороженое зефир конфеты; [(0, 9, "B-TYPE"), (10, 15, "B-TYPE"), (16, 23, "B-TYPE")]

авокадо; [(0, 7, "B-TYPE")]

маракуйя; [(0, 8, "B-TYPE")]

личи; [(0, 5, "B-TYPE")]

питахайя; [(0, 9, "B-TYPE")]

папайя; [(0, 6, "B-TYPE")]

манго; [(0, 5, "B-TYPE")]

гуава; [(0, 5, "B-TYPE")]

рамбутан; [(0, 8, "B-TYPE")]

кешью; [(0, 6, "B-TYPE")]

миндаль; [(0, 7, "B-TYPE")]

фисташки; [(0, 8, "B-TYPE")]

кунжут; [(0, 6, "B-TYPE")]

чиа; [(0, 3, "B-TYPE")]

киноа; [(0, 5, "B-TYPE")]

булгур; [(0, 6, "B-TYPE")]

кускус; [(0, 6, "B-TYPE")]

артишок; [(0, 8, "B-TYPE")]

фенхель; [(0, 7, "B-TYPE")]

устрицы; [(0, 7, "B-TYPE")]

лангусты; [(0, 8, "B-TYPE")]

манго маракуйя папайя; [(0, 5, "B-TYPE"), (6, 14, "B-TYPE"), (15, 21, "B-TYPE")]

личи рамбутан гуава; [(0, 5, "B-TYPE"), (6, 14, "B-TYPE"), (15, 20, "B-TYPE")]

питахайя карамбола арбутус; [(0, 9, "B-TYPE"), (10, 19, "B-TYPE"), (20, 28, "B-TYPE")]

дуриан мангостин лонган; [(0, 6, "B-TYPE"), (7, 16, "B-TYPE"), (17, 23, "B-TYPE")]

тамаринд фейхоа гранадилла; [(0, 8, "B-TYPE"), (9, 15, "B-TYPE"), (16, 26, "B-TYPE")]

салак рамбутан личи; [(0, 6, "B-TYPE"), (7, 15, "B-TYPE"), (16, 21, "B-TYPE")]

киноа булгур кускус; [(0, 5, "B-TYPE"), (6, 12, "B-TYPE"), (13, 19, "B-TYPE")]

чиа лен кунжут; [(0, 4, "B-TYPE"), (5, 8, "B-TYPE"), (9, 15, "B-TYPE")]

фисташки кешью миндаль; [(0, 8, "B-TYPE"), (9, 15, "B-TYPE"), (16, 23, "B-TYPE")]

устрицы мидии кальмары; [(0, 7, "B-TYPE"), (8, 13, "B-TYPE"), (14, 22, "B-TYPE")]

лангусты крабы омары; [(0, 8, "B-TYPE"), (9, 14, "B-TYPE"), (15, 20, "B-TYPE")]

осьминог каракатица кальмар; [(0, 8, "B-TYPE"), (9, 18, "B-TYPE"), (19, 25, "B-TYPE")]

форель дорадо тунец; [(0, 6, "B-TYPE"), (7, 13, "B-TYPE"), (14, 19, "B-TYPE")]

артишок фенхель пакчой; [(0, 8, "B-TYPE"), (9, 16, "B-TYPE"), (17, 23, "B-TYPE")]

матча гуарана спирулина; [(0, 6, "B-TYPE"), (7, 14, "B-TYPE"), (15, 24, "B-TYPE")]

маракуйя личи питахайя; [(0, 8, "B-TYPE"), (9, 14, "B-TYPE"), (15, 24, "B-TYPE")]

папайя манго рамбутан; [(0, 6, "B-TYPE"), (7, 12, "B-TYPE"), (13, 21, "B-TYPE")]

фейхоа гранадилла тамарилло; [(0, 7, "B-TYPE"), (8, 18, "B-TYPE"), (19, 29, "B-TYPE")]

голубика ежевика клюква; [(0, 8, "B-TYPE"), (9, 16, "B-TYPE"), (17, 23, "B-TYPE")]

ананас мангостин дуриан; [(0, 7, "B-TYPE"), (8, 17, "B-TYPE"), (18, 24, "B-TYPE")]

малако кефирр творожек; [(0, 6, "B-TYPE"), (7, 14, "B-TYPE"), (15, 23, "B-TYPE")]

сырр сметанна ряжженка; [(0, 4, "B-TYPE"), (5, 13, "B-TYPE"), (14, 22, "B-TYPE")]

батончег шокалад печеньки; [(0, 8, "B-TYPE"), (9, 17, "B-TYPE"), (18, 26, "B-TYPE")]

чипсы семки сухарики; [(0, 5, "B-TYPE"), (6, 11, "B-TYPE"), (12, 20, "B-TYPE")]

ябллоки бананы апельсины; [(0, 8, "B-TYPE"), (9, 15, "B-TYPE"), (16, 25, "B-TYPE")]

грушаа виноград перссик; [(0, 6, "B-TYPE"), (7, 15, "B-TYPE"), (16, 23, "B-TYPE")]

картофель морква свеклла; [(0, 9, "B-TYPE"), (10, 16, "B-TYPE"), (17, 24, "B-TYPE")]

огуррцы томаты капуста; [(0, 7, "B-TYPE"), (8, 14, "B-TYPE"), (15, 22, "B-TYPE")]

пивасс водка коньяк; [(0, 7, "B-TYPE"), (8, 13, "B-TYPE"), (14, 20, "B-TYPE")]

ромм джинн текила; [(0, 6, "B-TYPE"), (7, 12, "B-TYPE"), (13, 20, "B-TYPE")]

сардельки сосиски колбасса; [(0, 9, "B-TYPE"), (10, 17, "B-TYPE"), (18, 26, "B-TYPE")]

мясцо стейк фаршш; [(0, 6, "B-TYPE"), (7, 12, "B-TYPE"), (13, 19, "B-TYPE")]

зефирр мармелад печенько; [(0, 7, "B-TYPE"), (8, 16, "B-TYPE"), (17, 25, "B-TYPE")]

пряники вафли сладости; [(0, 7, "B-TYPE"), (8, 13, "B-TYPE"), (14, 22, "B-TYPE")]

чайко кофеёк кока; [(0, 6, "B-TYPE"), (7, 14, "B-TYPE"), (15, 19, "B-TYPE")]

сокик газировка компотик; [(0, 5, "B-TYPE"), (6, 15, "B-TYPE"), (16, 24, "B-TYPE")]

сырок морожко йогуртт; [(0, 5, "B-TYPE"), (6, 13, "B-TYPE"), (14, 22, "B-TYPE")]

булочка хлебушек круасссан; [(0, 8, "B-TYPE"), (9, 17, "B-TYPE"), (18, 28, "B-TYPE")]

борщщ супчик лапшш; [(0, 6, "B-TYPE"), (7, 13, "B-TYPE"), (14, 20, "B-TYPE")]

кетчуп майонезз соусик; [(0, 7, "B-TYPE"), (8, 16, "B-TYPE"), (17, 24, "B-TYPE")]

сочик морсс лимонад; [(0, 6, "B-TYPE"), (7, 13, "B-TYPE"), (14, 21, "B-TYPE")]

чайко кофеюшка цикорий; [(0, 6, "B-TYPE"), (7, 16, "B-TYPE"), (17, 24, "B-TYPE")]

пивасик сидрр шампанско; [(0, 8, "B-TYPE"), (9, 15, "B-TYPE"), (16, 26, "B-TYPE")]

кола фанатта спрайтт; [(0, 4, "B-TYPE"), (5, 13, "B-TYPE"), (14, 21, "B-TYPE")]

компотик узварчик морсс; [(0, 8, "B-TYPE"), (9, 18, "B-TYPE"), (19, 25, "B-TYPE")]

смузи коктейльчик шейкк; [(0, 6, "B-TYPE"), (7, 18, "B-TYPE"), (19, 26, "B-TYPE")]

вино крассное белое; [(0, 4, "B-TYPE"), (5, 14, "B-TYPE"), (15, 20, "B-TYPE")]

виски ромм джинн; [(0, 5, "B-TYPE"), (6, 11, "B-TYPE"), (12, 17, "B-TYPE")]

текила абсентт ликёрр; [(0, 6, "B-TYPE"), (7, 15, "B-TYPE"), (16, 23, "B-TYPE")]

какао молочко смузи; [(0, 5, "B-TYPE"), (6, 13, "B-TYPE"), (14, 19, "B-TYPE")]

супчег борщщ щи; [(0, 7, "B-TYPE"), (8, 13, "B-TYPE"), (14, 16, "B-TYPE")]

чай зеленный черный; [(0, 3, "B-TYPE"), (4, 13, "B-TYPE"), (14, 20, "B-TYPE")]

минералка водичка газик; [(0, 9, "B-TYPE"), (10, 17, "B-TYPE"), (18, 23, "B-TYPE")]

энергетик монстрр редбулл; [(0, 9, "B-TYPE"), (10, 18, "B-TYPE"), (19, 26, "B-TYPE")]

маття латте каппучино; [(0, 5, "B-TYPE"), (6, 11, "B-TYPE"), (12, 21, "B-TYPE")]

молочко кефирр ряженкаа; [(0, 7, "B-TYPE"), (8, 14, "B-TYPE"), (15, 24, "B-TYPE")]

айран танчик шубатт; [(0, 5, "B-TYPE"), (6, 13, "B-TYPE"), (14, 21, "B-TYPE")]

брага самогонн настойка; [(0, 5, "B-TYPE"), (6, 14, "B-TYPE"), (15, 23, "B-TYPE")]

лимонад тархунчик ситро; [(0, 7, "B-TYPE"), (8, 17, "B-TYPE"), (18, 23, "B-TYPE")]

квасик морсик водичка; [(0, 6, "B-TYPE"), (7, 14, "B-TYPE"), (15, 22, "B-TYPE")]

молоко⁷; [(0, 6, "B-TYPE")]

кефир²; [(0, 5, "B-TYPE")]

сметана³; [(0, 7, "B-TYPE")]

йогурт⁴; [(0, 6, "B-TYPE")]

творог⁸; [(0, 6, "B-TYPE")]

сыр¹; [(0, 3, "B-TYPE")]

масло⁶; [(0, 5, "B-TYPE")]

майонез⁹; [(0, 7, "B-TYPE")]

колбаса²; [(0, 7, "B-TYPE")]

сосиски³; [(0, 7, "B-TYPE")]

ветчина⁴; [(0, 7, "B-TYPE")]

фарш⁵; [(0, 4, "B-TYPE")]

стейк⁶; [(0, 5, "B-TYPE")]

мороженое⁷; [(0, 9, "B-TYPE")]

печенье⁸; [(0, 7, "B-TYPE")]

шоколад¹; [(0, 7, "B-TYPE")]

зефир²; [(0, 5, "B-TYPE")]

чипсы³; [(0, 5, "B-TYPE")]

сок⁴; [(0, 3, "B-TYPE")]

газировка⁵; [(0, 9, "B-TYPE")]

сэндвич; [(0, 7, "B-TYPE")]

бутерброд; [(0, 9, "B-TYPE")]

шаурма; [(0, 6, "B-TYPE")]

ролл; [(0, 4, "B-TYPE")]

пицца; [(0, 5, "B-TYPE")]

гамбургер; [(0, 9, "B-TYPE")]

чизбургер; [(0, 10, "B-TYPE")]

бургер; [(0, 6, "B-TYPE")]

хотдог; [(0, 6, "B-TYPE")]

панини; [(0, 6, "B-TYPE")]

лаваш; [(0, 5, "B-TYPE")]

кебаб; [(0, 5, "B-TYPE")]

донер; [(0, 5, "B-TYPE")]

фалафель; [(0, 8, "B-TYPE")]

тако; [(0, 4, "B-TYPE")]

пирожок; [(0, 7, "B-TYPE")]

самса; [(0, 5, "B-TYPE")]

хачапури; [(0, 8, "B-TYPE")]

пирог; [(0, 5, "B-TYPE")]

клуб сэндвич; [(0, 12, "B-TYPE")]

сндвч; [(0, 5, "B-TYPE")]

бутербрд; [(0, 8, "B-TYPE")]

шаурм; [(0, 5, "B-TYPE")]

рлл; [(0, 3, "B-TYPE")]

пицц; [(0, 4, "B-TYPE")]

гамбргер; [(0, 8, "B-TYPE")]

чзбурегр; [(0, 8, "B-TYPE")]

бргр; [(0, 4, "B-TYPE")]

хотдг; [(0, 5, "B-TYPE")]

пнни; [(0, 4, "B-TYPE")]

лвш; [(0, 3, "B-TYPE")]

кбаб; [(0, 4, "B-TYPE")]

днер; [(0, 4, "B-TYPE")]

флафль; [(0, 6, "B-TYPE")]

такк; [(0, 4, "B-TYPE")]

пржок; [(0, 5, "B-TYPE")]

смс; [(0, 3, "B-TYPE")]

хчапр; [(0, 6, "B-TYPE")]

прг; [(0, 3, "B-TYPE")]

клб снвдч; [(0, 10, "B-TYPE")]

лабсэндвич; [(0, 11, "B-TYPE")]

бефстроганов; [(0, 12, "B-TYPE")]

равиоли; [(0, 7, "B-TYPE")]

лазанья; [(0, 7, "B-TYPE")]

кальцоне; [(0, 8, "B-TYPE")]

фокачча; [(0, 8, "B-TYPE")]

энчилада; [(0, 9, "B-TYPE")]

кесадилья; [(0, 10, "B-TYPE")]

брускетта; [(0, 9, "B-TYPE")]

карбоннара; [(0, 10, "B-TYPE")]

минестроне; [(0, 11, "B-TYPE")]

гаспаччо; [(0, 8, "B-TYPE")]

ризотто; [(0, 7, "B-TYPE")]

омлетролл; [(0, 9, "B-TYPE")]

роллфиладельфия; [(0, 16, "B-TYPE")]

хотдожница; [(0, 11, "B-TYPE")]

шаурмечная; [(0, 11, "B-TYPE")]

суплапша; [(0, 9, "B-TYPE")]

макарончики; [(0, 12, "B-TYPE")]

картофелечипсы; [(0, 15, "B-TYPE")]

макароны сметана; [(0, 8, "B-TYPE"), (9, 16, "B-TYPE")]

картофель селедка; [(0, 9, "B-TYPE"), (10, 17, "B-TYPE")]

хлеб молоко; [(0, 4, "B-TYPE"), (5, 11, "B-TYPE")]

колбаса сыр; [(0, 7, "B-TYPE"), (8, 11, "B-TYPE")]

масло соль; [(0, 5, "B-TYPE"), (6, 10, "B-TYPE")]

огурцы помидоры; [(0, 6, "B-TYPE"), (7, 15, "B-TYPE")]

рыба рис; [(0, 4, "B-TYPE"), (5, 8, "B-TYPE")]

курица картошка; [(0, 6, "B-TYPE"), (7, 15, "B-TYPE")]

свинина говядина; [(0, 7, "B-TYPE"), (8, 16, "B-TYPE")]

яблоки груши; [(0, 6, "B-TYPE"), (7, 12, "B-TYPE")]

апельсины мандарины; [(0, 9, "B-TYPE"), (10, 18, "B-TYPE")]

арбуз дыня; [(0, 5, "B-TYPE"), (6, 10, "B-TYPE")]

печенье вафли; [(0, 7, "B-TYPE"), (8, 13, "B-TYPE")]

торт пирожное; [(0, 4, "B-TYPE"), (5, 13, "B-TYPE")]

йогурт творог; [(0, 6, "B-TYPE"), (7, 13, "B-TYPE")]

вода сок; [(0, 4, "B-TYPE"), (5, 8, "B-TYPE")]

чай кофе; [(0, 3, "B-TYPE"), (4, 8, "B-TYPE")]

креветки кальмары; [(0, 8, "B-TYPE"), (9, 17, "B-TYPE")]

морковь капуста; [(0, 7, "B-TYPE"), (8, 15, "B-TYPE")]

сыр масло; [(0, 3, "B-TYPE"), (4, 9, "B-TYPE")]

агуркц; [(0, 6, "B-TYPE")]

пмидор; [(0, 6, "B-TYPE")]

кртофель; [(0, 8, "B-TYPE")]

кабачёк; [(0, 7, "B-TYPE")]

бркколи; [(0, 7, "B-TYPE")]

цветн капуст; [(0, 11, "B-TYPE")]

свкля; [(0, 5, "B-TYPE")]

морквь; [(0, 6, "B-TYPE")]

лк; [(0, 2, "B-TYPE")]

чеснк; [(0, 5, "B-TYPE")]

перц сладк; [(0, 10, "B-TYPE")]

кабаца; [(0, 6, "B-TYPE")]

бклжан; [(0, 7, "B-TYPE")]

редикс; [(0, 6, "B-TYPE")]

кукуза; [(0, 6, "B-TYPE")]

горшк; [(0, 5, "B-TYPE")]

фасл; [(0, 4, "B-TYPE")]

шпнт; [(0, 5, "B-TYPE")]

рукло; [(0, 5, "B-TYPE")]

сельдрй; [(0, 7, "B-TYPE")]

агуркц пмидор яблк; [(0, 6, "B-TYPE"), (7, 13, "B-TYPE"), (14, 18, "B-TYPE")]

кртофл бркколи грш; [(0, 7, "B-TYPE"), (8, 15, "B-TYPE"), (16, 19, "B-TYPE")]

морквь свкля аплсн; [(0, 6, "B-TYPE"), (7, 12, "B-TYPE"), (13, 18, "B-TYPE")]

бклжан кбчёк вингрд; [(0, 7, "B-TYPE"), (8, 14, "B-TYPE"), (15, 21, "B-TYPE")]

лк чеснк арбз; [(0, 2, "B-TYPE"), (3, 8, "B-TYPE"), (9, 13, "B-TYPE")]

перц сладк днья; [(0, 10, "B-TYPE"), (11, 16, "B-TYPE"), (17, 22, "B-TYPE")]

кллубнка малин персикк; [(0, 8, "B-TYPE"), (9, 14, "B-TYPE"), (15, 22, "B-TYPE")]

груш мандарн аннас; [(0, 5, "B-TYPE"), (6, 13, "B-TYPE"), (14, 19, "B-TYPE")]

аплсин киви лемн; [(0, 6, "B-TYPE"), (7, 11, "B-TYPE"), (12, 16, "B-TYPE")]

дыня арбз папя; [(0, 5, "B-TYPE"), (6, 10, "B-TYPE"), (11, 16, "B-TYPE")]

капуста рукло шпнт; [(0, 7, "B-TYPE"), (8, 13, "B-TYPE"), (14, 19, "B-TYPE")]

кукруза фасл горшк; [(0, 7, "B-TYPE"), (8, 12, "B-TYPE"), (13, 18, "B-TYPE")]

кревтка баклжн аплсн; [(0, 7, "B-TYPE"), (8, 14, "B-TYPE"), (15, 21, "B-TYPE")]

огурц томат картшк; [(0, 6, "B-TYPE"), (7, 12, "B-TYPE"), (13, 19, "B-TYPE")]

брюква свклва моркв; [(0, 7, "B-TYPE"), (8, 14, "B-TYPE"), (15, 20, "B-TYPE")]

финик хурм манг; [(0, 5, "B-TYPE"), (6, 11, "B-TYPE"), (12, 16, "B-TYPE")]

аннарс вингрд груш; [(0, 6, "B-TYPE"), (7, 13, "B-TYPE"), (14, 19, "B-TYPE")]

ппая личи рамбутн; [(0, 5, "B-TYPE"), (6, 11, "B-TYPE"), (12, 19, "B-TYPE")]

фезалис мангстн дрриан; [(0, 8, "B-TYPE"), (9, 16, "B-TYPE"), (17, 23, "B-TYPE")]

лчи рамбтн лонганн; [(0, 4, "B-TYPE"), (5, 12, "B-TYPE"), (13, 21, "B-TYPE")]

кшачй крм; [(0, 7, "B-TYPE"), (8, 11, "B-TYPE")]

котовй фуд; [(0, 7, "B-TYPE"), (8, 12, "B-TYPE")]

кэт фуд; [(0, 3, "B-TYPE"), (4, 8, "B-TYPE")]

корм дл котов; [(0, 4, "B-TYPE"), (5, 14, "B-TYPE")]

кшач крм сухой; [(0, 6, "B-TYPE"), (7, 10, "B-TYPE"), (11, 16, "B-TYPE")]

котячья еда; [(0, 7, "B-TYPE"), (8, 11, "B-TYPE")]

кормм мурк; [(0, 5, "B-TYPE"), (6, 10, "B-TYPE")]

котйчй паштет; [(0, 9, "B-TYPE"), (10, 17, "B-TYPE")]

крм дль кот; [(0, 3, "B-TYPE"), (4, 11, "B-TYPE")]

кшки фуд сух; [(0, 5, "B-TYPE"), (6, 10, "B-TYPE"), (11, 14, "B-TYPE")]

мурзик корм; [(0, 6, "B-TYPE"), (7, 11, "B-TYPE")]

китти ед; [(0, 5, "B-TYPE"), (6, 8, "B-TYPE")]

кошчий крм дёшвый; [(0, 7, "B-TYPE"), (8, 11, "B-TYPE"), (12, 19, "B-TYPE")]

котфуд пак; [(0, 6, "B-TYPE"), (7, 10, "B-TYPE")]

крм ктёнок; [(0, 3, "B-TYPE"), (4, 11, "B-TYPE")]

кошч корм влжный; [(0, 6, "B-TYPE"), (7, 11, "B-TYPE"), (12, 18, "B-TYPE")]

котяч сухпай; [(0, 5, "B-TYPE"), (6, 12, "B-TYPE")]

крм пушстик; [(0, 3, "B-TYPE"), (4, 12, "B-TYPE")]

ед для кошек; [(0, 2, "B-TYPE"), (3, 12, "B-TYPE")]

котов фуд лосось; [(0, 5, "B-TYPE"), (6, 10, "B-TYPE"), (11, 17, "B-TYPE")]

пуре котлет слап; [(0, 4, "B-TYPE"), (5, 11, "B-TYPE"), (12, 16, "B-TYPE")]

шшлик картош пмидр; [(0, 5, "B-TYPE"), (6, 12, "B-TYPE"), (13, 18, "B-TYPE")]

суп харч борш; [(0, 3, "B-TYPE"), (4, 9, "B-TYPE"), (10, 14, "B-TYPE")]

лазнья салат цзрь; [(0, 6, "B-TYPE"), (7, 12, "B-TYPE"), (13, 17, "B-TYPE")]

ролл фладь пицц; [(0, 4, "B-TYPE"), (5, 10, "B-TYPE"), (11, 15, "B-TYPE")]

пирг самса хчпур; [(0, 4, "B-TYPE"), (5, 10, "B-TYPE"), (11, 16, "B-TYPE")]

борщ ух суп; [(0, 4, "B-TYPE"), (5, 7, "B-TYPE"), (8, 12, "B-TYPE")]

плов салат олвье; [(0, 4, "B-TYPE"), (5, 10, "B-TYPE"), (11, 17, "B-TYPE")]

стейк кревтк ризтт; [(0, 5, "B-TYPE"), (6, 12, "B-TYPE"), (13, 19, "B-TYPE")]

омлт сосски хтдог; [(0, 4, "B-TYPE"), (5, 11, "B-TYPE"), (12, 17, "B-TYPE")]

котлет пюре огрец; [(0, 6, "B-TYPE"), (7, 11, "B-TYPE"), (12, 18, "B-TYPE")]

грчка мясо соус; [(0, 6, "B-TYPE"), (7, 11, "B-TYPE"), (12, 16, "B-TYPE")]

рыба картфл салт; [(0, 4, "B-TYPE"), (5, 11, "B-TYPE"), (12, 16, "B-TYPE")]

супп лапш грибы; [(0, 4, "B-TYPE"), (5, 10, "B-TYPE"), (11, 17, "B-TYPE")]

варнк пельм шшлик; [(0, 5, "B-TYPE"), (6, 10, "B-TYPE"), (11, 16, "B-TYPE")]

бургр чзбургер фри; [(0, 5, "B-TYPE"), (6, 14, "B-TYPE"), (15, 18, "B-TYPE")]

кеббб салат фатафель; [(0, 5, "B-TYPE"), (6, 11, "B-TYPE"), (12, 21, "B-TYPE")]

роллфлд суши вассаби; [(0, 9, "B-TYPE"), (10, 14, "B-TYPE"), (15, 22, "B-TYPE")]

хотдг пнни сендвч; [(0, 5, "B-TYPE"), (6, 11, "B-TYPE"), (12, 18, "B-TYPE")]

шаурм днр кбаб; [(0, 6, "B-TYPE"), (7, 11, "B-TYPE"), (12, 16, "B-TYPE")]

велтреажер; [(0, 10, "B-TYPE")]

пилсос; [(0, 7, "B-TYPE")]

хлодилник; [(0, 10, "B-TYPE")]

телвизор; [(0, 8, "B-TYPE")]

утюгг; [(0, 5, "B-TYPE")]

микрволнка; [(0, 10, "B-TYPE")]

духовк; [(0, 6, "B-TYPE")]

плитаа; [(0, 6, "B-TYPE")]

телфон; [(0, 7, "B-TYPE")]

смартфн; [(0, 7, "B-TYPE")]

ноутбк; [(0, 6, "B-TYPE")]

комптр; [(0, 6, "B-TYPE")]

прнтер; [(0, 6, "B-TYPE")]

сканерр; [(0, 7, "B-TYPE")]

фотоапррт; [(0, 10, "B-TYPE")]

камерра; [(0, 7, "B-TYPE")]

пылвик; [(0, 7, "B-TYPE")]

дрелль; [(0, 6, "B-TYPE")]

шурпаверт; [(0, 10, "B-TYPE")]

блендр; [(0, 6, "B-TYPE")]

молеко; [(0, 6, "B-TYPE")]

хлеп; [(0, 4, "B-TYPE")]

сахор; [(0, 5, "B-TYPE")]

яйцоа; [(0, 5, "B-TYPE")]

маслоо; [(0, 6, "B-TYPE")]

творг; [(0, 5, "B-TYPE")]

кефирр; [(0, 6, "B-TYPE")]

сырр; [(0, 4, "B-TYPE")]

сметнна; [(0, 7, "B-TYPE")]

йогуртт; [(0, 7, "B-TYPE")]

гречкаа; [(0, 7, "B-TYPE")]

рисс; [(0, 4, "B-TYPE")]

картошкаа; [(0, 9, "B-TYPE")]

луко; [(0, 4, "B-TYPE")]

морковк; [(0, 7, "B-TYPE")]

капустаа; [(0, 8, "B-TYPE")]

яблко; [(0, 5, "B-TYPE")]

баннн; [(0, 5, "B-TYPE")]

апелсин; [(0, 7, "B-TYPE")]

виногд; [(0, 6, "B-TYPE")]

для; [(0, 3, "I-TYPE")]

латте; [(0, 5, "B-TYPE")]

капучино; [(0, 8, "B-TYPE")]

американо; [(0, 8, "B-TYPE")]

эспрессо; [(0, 8, "B-TYPE")]

раф; [(0, 3, "B-TYPE")]

фраппе; [(0, 6, "B-TYPE")]

моно; [(0, 4, "B-TYPE")]

флэт уайт; [(0, 9, "B-TYPE")]

макиато; [(0, 7, "B-TYPE")]

брут; [(0, 4, "B-TYPE")]

сидр; [(0, 4, "B-TYPE")]

айриш кофе; [(0, 11, "B-TYPE")]

брюле; [(0, 5, "B-TYPE")]

смуси; [(0, 5, "B-TYPE")]

шейк; [(0, 4, "B-TYPE")]

пунш; [(0, 4, "B-TYPE")]

тоник; [(0, 5, "B-TYPE")]

мохито; [(0, 6, "B-TYPE")]

маргарита; [(0, 9, "B-TYPE")]

дайкири; [(0, 7, "B-TYPE")]

латте макиато; [(0, 13, "B-TYPE")]

кола; [(0, 4, "B-TYPE")]

энерджи; [(0, 7, "B-TYPE")]

смуди; [(0, 5, "B-TYPE")]

лимонад; [(0, 7, "B-TYPE")]

молт; [(0, 4, "B-TYPE")]

попкорн; [(0, 7, "B-TYPE")]

чипсы; [(0, 5, "B-TYPE")]

начос; [(0, 5, "B-TYPE")]

тако; [(0, 4, "B-TYPE")]

буррито; [(0, 7, "B-TYPE")]

кесадилья; [(0, 9, "B-TYPE")]

фахитас; [(0, 7, "B-TYPE")]

салса; [(0, 5, "B-TYPE")]

гуакамоле; [(0, 8, "B-TYPE")]

барбекю; [(0, 7, "B-TYPE")]

соус чили; [(0, 9, "B-TYPE")]

ролл филадельфия; [(0, 15, "B-TYPE")]

суши сет; [(0, 8, "B-TYPE")]

мисо суп; [(0, 7, "B-TYPE")]

гриль; [(0, 5, "B-TYPE")]

бекон; [(0, 5, "B-TYPE")]

барбекю; [(0, 7, "B-TYPE")]

бургер; [(0, 6, "B-TYPE")]

ролл; [(0, 4, "B-TYPE")]

суши; [(0, 4, "B-TYPE")]

донат; [(0, 5, "B-TYPE")]

маффин; [(0, 6, "B-TYPE")]

брауни; [(0, 6, "B-TYPE")]

пицца; [(0, 5, "B-TYPE")]

сэндвич; [(0, 7, "B-TYPE")]

чизбургер; [(0, 9, "B-TYPE")]

хот-дог; [(0, 6, "B-TYPE")]

тост; [(0, 4, "B-TYPE")]

шницель; [(0, 7, "B-TYPE")]

омлет; [(0, 5, "B-TYPE")]

фалафель; [(0, 8, "B-TYPE")]

хумус; [(0, 5, "B-TYPE")]

тако; [(0, 4, "B-TYPE")]

буррито; [(0, 7, "B-TYPE")]

стейк; [(0, 5, "B-TYPE")]